<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center">

            <TextView
                android:id="@+id/main_friend_call_receive_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#6baece"
                android:text="전화왔습니다...."
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_friend_call_refuse_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:backgroundTint="#ef4c5c"
                android:src="@drawable/call_end"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_friend_call_receive_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#93b3f4"
                android:tint="#ffffff"
                android:layout_marginLeft="30dp"
                android:src="@drawable/call"
                app:fabSize="normal" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>

