<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_friend_message_king"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_sub_1"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/main_chat_activity_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"> <!-- 9,  7 -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_activity_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>

    <!-- 10 =  2.5,  7.5   -->
    <LinearLayout
        android:id="@+id/main_firend_message_chat_new_total_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/color_Lite_Gray"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/main_friend_message_chat_place"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/main_friend_message_plus_btn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/color_Lite_Gray"
                android:onClick="onClick"
                android:paddingRight="10dp"
                android:src="@drawable/main_friend_message_plus" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/color_WHITE"
                android:textColor="@color/color_Black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/messageSendbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_main"
                android:text="전송"
                android:textColor="@color/color_WHITE" />
        </LinearLayout>

        <!--   -->

        <LinearLayout
            android:id="@+id/main_friend_message_new_place"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_friend_message_emoticon"
                    android:onClick="onClick"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/main_friend_message_emoticon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이모티콘" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_friend_message_invite_friend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/main_friend_message_invite_friend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="친구초대" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_friend_message_voice_chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/main_friend_message_voice_chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보이스챗" />
            </LinearLayout>

        </LinearLayout>

        <!--   -->

        <LinearLayout
            android:id="@+id/main_friend_message_new_place_emoticon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_friend_message_emoticon1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/main_friend_message_emoticon_happy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_friend_message_emoticon2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/main_friend_message_emoticon_kiss" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_friend_message_emoticon3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/main_friend_message_emoticon_sleepy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_friend_message_emoticon4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/main_friend_message_emoticon_sad" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_friend_message_emoticon5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/main_friend_message_emoticon_sick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_friend_message_emoticon6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/main_friend_message_emoticon_angry" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>